wpf-mastermind-PE1/MainWindow.xaml

<Window x:Class="wpf_mastermind_PE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_mastermind_PE1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.497,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px" />
            <RowDefinition Height="150px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27.75px" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBoxKl1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBoxKl1_SelectionChanged">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxKl2" Grid.Row="0" Grid.Column="1"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBoxKl2_SelectionChanged">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>

        <ComboBox x:Name="comboBoxKl3" Grid.Row="0" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBoxKl3_SelectionChanged">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxKl4" Grid.Row="0" Grid.Column="3"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="comboBoxKl4_SelectionChanged">
            <ComboBoxItem Background="#FFD90808" Content="Rood"/>
            <ComboBoxItem Background="White" Content="Wit"/>
            <ComboBoxItem Background="Yellow" Content="Geel"/>
            <ComboBoxItem Background="Orange" Content="Oranje"/>
            <ComboBoxItem Background="Green" Content="Groen"/>
            <ComboBoxItem Background="Blue" Content="Blauw"/>
        </ComboBox>
        <Label x:Name="label1" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="label2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="label3" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="label4"  Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="checkButton" Content="Check Code"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="checkButton_Click" FontWeight="Bold"/>
        <TextBox x:Name="timerTextbox" HorizontalAlignment="Center" Height="23" Margin="0,78,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.Column="1" Grid.ColumnSpan="2"/>



    </Grid>
</Window>
